DiffCalculator/MainWindow.xaml

<Window x:Class="DiffCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20">
    
    <Grid Margin="20,35,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label Content="File Comparer" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" />
        <Label Content="Source File:" FontSize="28" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="1" />
        <DockPanel Height="30" Grid.Row="2" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="10 0 10 0">
                <Button Name="btnSourceFile" Click="BtnSourceFile_Click" Height="30" FontSize="20">Add file</Button>
            </WrapPanel>
            <TextBox Name="txtSourceEditor" />
        </DockPanel>
        <Label Content="Destination File:" FontSize="28" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="3" />
        <DockPanel Height="30" Grid.Row="4" Grid.ColumnSpan="2">
            <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Right" Margin="10 0 10 0">
                <Button Name="btnDestFile" Click="BtnDestFile_Click"  Height="30" FontSize="20">Add file</Button>
            </WrapPanel>
            <TextBox Name="txtDestEditor" />
        </DockPanel>
        <Label Content="Difference Level:" FontSize="28" HorizontalAlignment="Left" Grid.ColumnSpan="1" Grid.Row="5" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0 15 0 0">
            <RadioButton Content="Fast" Tag="Fast" Name="RbFast"  GroupName="DiffLevelRadioGrp" FontSize="18" VerticalAlignment="Top" Margin="10 0" IsChecked="True" FontWeight="Bold" />
            <RadioButton Content="Medium" Tag="Medium" Name="RbMedium" GroupName="DiffLevelRadioGrp" FontSize="18" VerticalAlignment="Top" Margin="10 0" />
            <RadioButton Content="Slow" Tag="Slow" Name="RbSlow" GroupName="DiffLevelRadioGrp" FontSize="18" VerticalAlignment="Top" Margin="10 0" />
        </StackPanel>

        <WrapPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="40" Width="Auto">
            <Button Name="Compare" Content="Compare" Margin="10 0" Width="100" Click="Compare_Click"/>
            <Button Name="Close" Content="Close" Margin="10 0" Width="100" />
        </WrapPanel>
    </Grid>
</Window>
