DiffCalculator/ResultsWindow.xaml

<Window x:Class="DiffCalculator.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiffCalculator"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Results_Header" Content="Results Page" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>

        <ListView Name="SourceListView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 0 15 0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Remove">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NoChange">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Include">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Ignore">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="80"/>
                    <GridViewColumn Header="Text (Source)" DisplayMemberBinding="{Binding Text}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="DestinationListView" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15 0 0 0">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Remove">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="NoChange">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Include">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Ignore">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line" DisplayMemberBinding="{Binding Line}" Width="80"/>
                    <GridViewColumn Header="Text (Destination)" DisplayMemberBinding="{Binding Text}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
